<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/add"
        android:icon="@drawable/wallet"
        android:title="@string/add"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/add2"
        android:icon="@drawable/wallet"
        android:title="@string/add2"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/wallet"
        android:title="@string/settings"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>