<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jactoc.ewallet.CardDetailsActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a color:"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textView3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/blue"
            android:background="@drawable/round_layout_blue"
            android:padding="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/green"
            android:background="@drawable/round_layout_green"
            android:layout_marginLeft="15dp"
            android:padding="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/yellow"
            android:background="@drawable/round_layout_yellow"
            android:layout_marginLeft="15dp"
            android:padding="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/red"
            android:background="@drawable/round_layout_red"
            android:layout_marginLeft="15dp"
            android:padding="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/purple"
            android:background="@drawable/round_layout_purple"
            android:layout_marginLeft="15dp"
            android:padding="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/orange"
            android:background="@drawable/round_layout_orange"
            android:layout_marginLeft="15dp"
            android:padding="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/white"
            android:background="@drawable/round_layout_white"
            android:layout_marginLeft="15dp"
            android:padding="5dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/black"
            android:background="@drawable/round_layout_black"
            android:layout_marginLeft="15dp"
            android:padding="5dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_layout_white"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:textSize="20sp"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignTop="@+id/name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible">

            <Spinner
                android:id="@+id/spinnerLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/logo"
                android:layout_alignEnd="@+id/logo"
                android:layout_alignLeft="@+id/logo"
                android:layout_alignBottom="@+id/logo"
                android:layout_alignTop="@+id/logo" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/logo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/logo_null"
                android:background="@drawable/round_shape" />

        </RelativeLayout>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="1234 1234 1234 1234" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="valid thru"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/textViewExp"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/exp_date"
            android:gravity="left"
            android:layout_alignTop="@+id/textViewExp"
            android:layout_toRightOf="@+id/textViewExp"
            android:layout_toEndOf="@+id/textViewExp"
            android:layout_marginLeft="15dp"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:onClick="CANCEL"
            android:id="@+id/CANCEL"
            android:layout_weight="0.50"
            android:layout_alignTop="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            android:onClick="CONFIRM"
            android:id="@+id/CONFIRM"
            android:layout_weight="0.50"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>
